.hero__inner {
    display: grid;
    grid-template-columns: var(--grid-container-inner);
    gap: var(--inner-gap);
    margin-top: calc(var(--inner-gap) + 100px);
}

.hero__content {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero__title > div {
    margin-right: -1rem;
}

.hero__feature {
    font-size: var(--font-size-4);
    text-align: right;
}

.hero__feature div:first-of-type {
    margin-bottom: 13px;
    color: var(--color-accent);
    font-size: var(--font-size-6);
    font-weight: var(--font-weight-bold);
}

.hero__buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero__buttons--mobile {
    display: none;
}

.hero__button {
    flex-grow: 1;
    min-width: calc(50% - 8px);
}

.hero__image {
    position: relative;
    grid-column: 6 / -1;
}

.hero__image img:last-child {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.hero__image:hover img:last-child {
    opacity: 1;
}

.previous {
    margin-top: var(--section-gap);
}

.previous__inner {
    position: relative;
}

.previous__gallery {
    display: flex;
    gap: var(--inner-gap);
    margin-top: var(--inner-gap);
}

.previous__image {
    aspect-ratio: 1 / 1;
}

@media screen and (max-width: 768px) {

    .hero__content {
        grid-column: 1 / 4;
    }

    .hero__feature {
        font-size: var(--font-size-1);
    }

    .hero__feature div:first-of-type {
        margin-bottom: 2px;
        font-size: var(--font-size-3);
    }

    .hero__button {
        width: 100%;
    }

    .hero__image {
        grid-column: 4 / -1;
    }

    .previous__gallery {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 164px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .previous__image {
        scroll-snap-align: start;
    }

}

@media screen and (max-width: 640px) {

    .hero__content {
        grid-column: 1 / -1;
    }

    .hero__title {
        margin-bottom: var(--inner-gap);
    }

    .hero__title > div {
        margin-right: 0;
    }

    .hero__buttons {
        display: none;
    }

    .hero__buttons--mobile {
        grid-column: 1 / -1;
        display: flex;
    }

    .hero__image {
        grid-column: 1 / -1;
    }
}

@media screen and (hover: none) {
    .hero__image {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        gap: var(--inner-gap);
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .hero__image img {
        scroll-snap-align: start;
    }

    .hero__image img:last-of-type {
        position: unset;
        opacity: 1;
    }
}